# RestApiTechniqueRegistry

./: README.md  pom.xml
src/main/java/testtask/: Application.java
src/main/java/testtask/db/model/: Computers.java  Fridge.java  Smartphone.java  TV.java  VacuumCleaner.java
src/main/java/testtask/db/repository/: ComputersRepository.java  FridgeRepository.java  RegistryRepository.java  SmartphoneRepository.java  TVRepository.java  VacuumCleanerRepository.java
src/main/java/testtask/rest/: ComputerRestController.java  FridgeRestController.java  RegistryRestController.java  SmartphoneRestController.java  TVRestController.java  VacuumCleanerRestController.java
src/main/java/testtask/service/: ComputersService.java  FridgeService.java  RegistryService.java  SmartphoneService.java  TvService.java  VacuumCleanerService.java
src/main/resources/: application.properties  data.sql  initDB.sql  log4j.xml
